# 29SCJ-Framework

./: README.md  pom.xml
29SCJ-Framework/: .project
29SCJ-Framework/src/main/java/br/com/fiap/: ArrayWrapper.java
29SCJ-GradleProject/: .project  build.gradle  settings.gradle
29SCJ-GradleProject/gradle/wrapper/: gradle-wrapper.properties
29SCJ-MavenProject/: .project  pom.xml
aula-1/src/main/java/br/com/fiap/: PropertiesConfiguratorWrapper.java
aula-1/src/main/java/br/com/fiap/vo/: ColaboradorVO2.java
src/main/java/: fiap.properties
src/main/java/br/com/fiap/: BeanUtilsWrapper.java  BetwixtWrapper.java
src/main/java/br/com/fiap/vo/: ColaboradorVO.java  EmpresaVO.java
